div.site{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 10vw auto auto;
    grid-template-rows: auto 75vh;
    column-gap: 3vh;
    font-family: 'PT Sans', sans-serif;
}

div.content{
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 3vh;
    width: 49vw;
}


div.content>div{
    width: 15vw;
    height: 30vh;
}

div.content>div>h3{
    font-size: 3vh;
}

.Header{
    width: 45vw;
    height: 20vh;
    background-color: rgb(233, 233, 233);
    border-radius: .2vw;
    padding-top: 5vh;
    padding-bottom: 10vh;
    padding-right: 2vw;
    padding-left: 2vw;
}
.Header>h1{
    font-size: 4vh;
    font-weight: bolder;
}
.Header>button{
    background-image: linear-gradient(#5390C7,#0947C6);
    color: white;
    font-weight: 100;
    width: 5vw;
    height: 5vh;
}


.sidebar{
    grid-row: 1/3;
    height: 40%;
    background-color: rgb(233, 233, 233);
    box-shadow: inset 0 0 0.1vw rgba(0,0,0,0.1);
    border-radius: 0.2vw;
}

.sidebar>ul{
    text-transform: uppercase;
    color: gray;
    list-style-type: none;
}

a:link{
    text-decoration: none;
    text-transform: capitalize;
    color: #3092e7;
}

button{
    border-radius: .3vw;
    padding: 1vh;
    font-weight: bold;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    background-image: linear-gradient(white,lightgray);
}
